########################################################
# LiveTV.ru - LIVE                                                   
########################################################
skill=autoselect
catcher=streams

########################################################
# LiveTV.ru Webplayer - Videos
########################################################
item_infos=href="((?:http://cdn.livetv.sx)?/webplayer\d*.php\?t=([^&]+)&c=([^&]+)[^"]*)">
item_order=url.tmp|streamer.tmp|video
item_skill=rss

item_info_name=streamer
item_info_from=streamer.tmp
item_info_convert=camelcase
item_info_build=%s

item_info_name=title
item_info_from=streamer + ' - ' + video
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','www8','www')
item_info_convert=replace('%s','/i.','/cdn.')
item_info_build=%s

item_url_build=%s


########################################################
# TinyURL - Videos
########################################################
item_infos=href="(http://tinyurl.com/([^"]+))"
item_order=url.tmp|video
item_skill=rss

item_info_name=title
item_info_from='Tinyurl - ' + video
item_info_build=%s

item_info_name=url
item_info_from='@PARAM1@'
item_info_build=%s

item_url_build=%s


########################################################
# JustinTV - Videos
########################################################
item_infos=href="(http://www.justin.tv/([^/"]+)/popout)"
item_order=url.tmp|video
@CATCH(justintv,video)@


########################################################
# SopCast - Videos
########################################################
item_infos=sop://[^:]+:3912/(\d+)
item_order=video
@CATCH(sopcast,video)@


########################################################
# AceStream - Videos
########################################################
item_infos=(acestream://[^"']+)
item_order=video
@CATCH(acestream,video)@


########################################################
# StreamTorrent - Videos
########################################################
item_infos=["'](st://[^"']+)["']
item_order=video

item_info_name=title
item_info_from=video
item_info_build=StreamTorrent - %s

item_info_name=url
item_info_from=video
item_info_build=%s

item_info_name=type
item_info_build=video 
item_url_build=%s
