########################################################
#                    Custom Modules                    #
########################################################
sort=name

title=FilmOn.com
director=filmon.com
icon=http://www.filmon.com/tv/themes/filmontv/img/new-filmon-logo.png
url=customs/filmon.com.cfg


########################################################
title=LiveStation.com (World News)
director=livestation.com
icon=http://www.livestation.com/assets/logo.png
url=customs/livestation.com.cfg


########################################################
title=DesiStreams.tv (Sky Sports/BT Sports/Aljazeera Sports/Indian/Pakistani/US TV)
director=desistreams.tv
icon=http://desistreams.tv/images/desitvstreams.png
url=customs/desistreams.tv.cfg


########################################################
title=PogoTV.eu (Sky Sports/BT Sports/Aljazeera Sports/Indian/Pakistani/US TV)
director=pogotv.eu
icon=http://pogotv.eu/logonew.png
url=customs/pogotv.eu.cfg


########################################################
title=iLive.to (World TV)
director=ilive.to
icon=http://tinyurl.com/cefh6w3
url=customs/ilive.to.cfg


########################################################
title=ShadowNet.ro (World TV)
director=ShadowNet.ro
icon=http://www.shadownet.ro/images/sigla2.png
url=customs/shadownet.ro.cfg


########################################################
title=Yamgo.com (World TV)
director=yamgo.com
icon=http://yamgo.com/images/logo.png
url=customs/yamgo.com.cfg


########################################################
title=SuperUsVoxTV.com (World TV)
director=SuperUsVoxTV.com
icon=http://www.superusvoxtv.com/images/yootheme/logo.png
url=customs/superusvoxtv.com.cfg


########################################################
title=TurboTV.in (Telugu/Malayalam/Tamil/Kannada/Hindi TV)
director=turbotv.in
icon=
url=customs/turbotv.in.cfg


########################################################
title=Jagobd.com (Bangladesh TV)
director=Jagobd.com
icon=
url=customs/jagobd.com.cfg


########################################################
title=CastAlba.tv
director=castalba.tv
icon=http://castalba.tv/images/logo.gif
url=customs/castalba.tv.cfg


########################################################
title=PutPat.tv (Music)
director=PutPat.tv
icon=http://raven.to/sites/default/files/putpat_logo.png?1286259254
url=customs/putpat.tv.cfg


########################################################
#title=VaughnLive.tv
#director=vaughnlive.tv
#icon=http://vaughnlive.tv/img/logoBeta.png
#url=customs/vaughnlive.tv.cfg


########################################################
title=TvToast.com
director=tvtoast.com
icon=
url=customs/tvtoast.com.cfg


########################################################
title=ZengaTV.com (Indian TV)
director=ZengaTv.com
icon=http://d3jnkp3lrs2hd5.cloudfront.net/new_web/img/logo-menu-new.png
url=customs/zengatv.com.cfg


########################################################
title=DittoTV.com (Indian TV)
director=dittotv.com
icon=http://dittotv.com/assets/logos/Ditto_Logo_Web.png
url=customs/dittotv.com.cfg


########################################################
title=BlackTvLive.com (Indian TV)
director=blacktvlive.com
icon=http://blacktvlive.com/logo/blacktvbannernew.jpg
url=customs/blacktvlive.com.cfg


########################################################
title=SimpleStream.com (Music)
director=simplestream.com
icon=http://simplestream.com/assets/img/simplestream-logo-white.png
url=customs/simplestream.com.cfg


########################################################
title=Streamago.tv
director=streamago.tv
icon=http://www.streamago.tv/inc/css/logo.png
url=customs/streamago.tv.cfg


########################################################
#title=iPhone.TV  (World TV)
#director=iphone-tv
#icon=
#url=customs/iphone-tv.cfg

########################################################
#title=Local US News
#director=usnews
#icon=sports.devil.image|Flag_of_the_United_States.gif
#url=customs/usnews.cfg