<strings>
	<string id="30100">Privacy mode</string>
	<string id="30200">Domain</string>
	<string id="30201">Display Mirrors</string>
	<string id="30202">List Recent Updates</string>
	<string id="30203">List English Subtitles</string>
	<string id="30204">List HK Dramas</string>
	<string id="30205">List HK Movies</string>
	<string id="30206">List HK Shows</string>
	<string id="30207">List Korean Dramas</string>
	<string id="30208">List Mainland Chinese Dramas</string>
	<string id="30209">List Taiwanese Dramas</string>
</strings>