item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*/(\w+)')
item_info_build=%s

item_info_name=tmp.pageUrl
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*src=['"]([^'"]+)['"].*\(.*?['"]([^'"]+).*','@REFERER@','url1|url2')
item_info_build=%s

item_info_name=pageUrl
item_info_from=url1 + '' + url2  
item_info_build=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?SWFObject\('([^']+)'.*?['"]file['"][:,]\s*['"]([^'"]+)['"].*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@','swf|file|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfVfy=1 flashver=WIN\2018,0,0,232 timeout=15 swfUrl=' + swf + ' live=true pageUrl=' + pageUrl 
item_info_build=%s