item_info_name=fid
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*fid="([^"' ]+))
item_info_build=%s

item_info_name=pid
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*pid=([^"'; ]+))
item_info_build=%s

item_info_name=cx
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*ohj\s=\s([^"'; ]+))
item_info_build=%s

item_info_name=title
item_info_from=fid
item_info_build=ZoomTV - %s

item_info_name=postData
item_info_from=cx=' + cx + '&lg=1&pid=' + pid
item_info_build=%s

item_info_name=pageUrl
item_info_from=http://www.zoomtv.me/embed.php?v=' + fid + '&vw=660&vh=450|' + postData
item_info_build=%s

item_info_name=pageUrl2
item_info_from=http://www.zoomtv.me/embed.php?v=' + fid + '&vw=660&vh=450
item_info_build=%s

item_info_name=playlist
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*fl\s*=\s*['"]([^'"]+)['"].*sig\s*=\s*['"]([^'"]+)['"].*flashplayer[:,]\s*['"]([^'"]+)['"].*ts[:,]\s*['"](1[^'"]+)['"],.*','@REFERER@','file|sg|swf|ts')
item_info_build=%s

item_info_name=rtmp
item_info_from=http://www.zoomtv.me/smil.php?id=' + file + '&p=' + pid + '
item_info_convert=getInfo('%s','.*['"](rtmp[^'"]+).*','http://www.zoomtv.me/embed.php')
item_info_convert=replace('%s','zmliveme','zmtvliveme')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' flashver=WIN\2015,0,0,152 conn=S:' + file + ' conn=S:' + ts + ' conn=S:' + sg + ' conn=S:V&gt;JWhui^@2ESdu0?}&gt;AN live=1 timeout=15 token=Q!lrB@G1)ww(-dQ4J4 swfVfy=1 pageUrl=' + pageUrl2
item_info_build=%s