########################################################
# Cricket
########################################################
@IF(@PARAM1@!=streamer247)@
@IF(@PARAM1@!=cricketembed)@
@IF(@PARAM1@!=isportstv)@
@IF(@PARAM1@!=isportstvStreams)@
@IF(@PARAM1@!=All)@
####################################################
title=Streamer247.com
cfg=cricket.cfg@streamer247
icon=http://i.imgur.com/wi901BF.png
url=http://s247.tv
####################################################
title=CricktEmbed.com
cfg=cricket.cfg@cricketembed
icon=http://3.bp.blogspot.com/-yAcrQsBwykk/UaEwet0dXpI/AAAAAAAAAFE/VX89_nU6xTY/s1600/cricketembed+banner.png
url=http://cricketembed.com
####################################################
title=iSportsTV.net
cfg=cricket.cfg@isportstv
icon=http://isportstv.net/img/logo.png
url=http://isportstv.net/category/live-tv
####################################################
title=More Links
cfg=cricket.cfg@ALL
url=cricket.cfg@ALL
####################################################
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
########################################################
@IF(@PARAM1@==streamer247)@
catcher=streams
skill=videoTitle
item_infos=.*?<div class="chName"><h4>([^<]+)</h4></div>.*?<img src="([^"]+)".*?<center>\s*<a href ="([^"]+)" target
item_order=title|icon.tmp|url
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://s247.tv/%s

item_url_build=%s
@ENDIF@
#################################################################################
@IF(@PARAM1@==cricketembed)@

catcher=streams
skill=videoTitle
item_infos=size=".*?">([^<]+).*?</font></b></left></br>[^<]+<a href="([^'"]+)".*?"><img src="([^'"]+)"
item_order=title.tmp|url|icon
item_skill=rss

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','Embed (24/7).','')
item_info_convert=replace('%s','Embed .','')
item_info_convert=replace('%s','Website/Blog player.','')
item_info_convert=replace('%s','24/7 ','')
item_info_build=%s

item_url_build=%s

######################################################

item_infos=<td><a href="([^'"]+)".*?><center><img src="([^'"]+)" width="100" height="80" alt="" /></a><br />([^<]+)</center></td>
item_order=link|icon|title.tmp
item_skill=rss

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','24/7','')
item_info_build=%s

item_info_name=url
item_info_from=link
item_info_convert=replace('%s','frame/','')
item_info_build=%s

item_url_build=%s

@ENDIF@
########################################################
@IF(@PARAM1@==isportstv)@

skill=videoTitle

item_infos=title="([^"]+)" href="([^"]+)">\s*<span class="clip">\s*<img src="([^"]+)
item_order=title|url|icon
item_skill=rss

item_info_name=cfg
item_info_build=cricket.cfg@isportstvStreams

item_url_build=%s

@ENDIF@
@IF(@PARAM1@==isportstvStreams)@
catcher=streams
skill=autoselect

item_infos=fid="([^"]+)".*?src="([^"]+)
item_order=fidt|js
item_skill=rss

item_info_name=tmp
item_info_from=js
item_info_convert=getInfo('%s','.*?src=['"]([^"']+).*','@REFERER@')
item_info_build=%s

item_info_name=fid
item_info_from=fidt
item_info_convert=quote('%s')
item_info_build=%s

item_info_name=url
item_info_from= + tmp + ' + fid + '&vw=600&vh=420&video=0&domain=isportstv.net
item_info_build=%s

item_url_build=%s
@ENDIF@
########################################################
@IF(@PARAM1@==All)@
skill=videoTitle
catcher=streams

########################################################
# Channels - http://www.crictime.co/
########################################################
title=crictime - SERVER 1
icon=
url=http://www.crictime.com/frame_hq.htm
########################################################
title=crictime - SERVER 2
icon=
url=http://www.crictime.com/frame1_hd.htm
########################################################
title=crictime - SERVER 3
icon=
url=http://www.fastcric.com/frame.htm
########################################################
title=crictime - SERVER 4
icon=
url=http://cricalive.com/frame2.htm
########################################################
title=crictime - SERVER 5
icon=
url=http://cricalive.com/frame.htm
########################################################
title=crictime - SERVER 6
icon=
url=http://www.crictime.com/frame2.htm


#################################################################################
########################################################
# Channels - http://www.webcric.com
########################################################
#################################################################################
title=webcric - Live 1
icon=
url=http://www.webcric.com/frame1.htm
########################################################
title=webcric - Live 2
icon=
url=http://www.webcric.com/frame.htm
########################################################
title=webcric - Live 3
icon=
url=http://www.webcric.com/frame2.htm
########################################################
title=webcric - Live 4
icon=
url=http://www.webcric.com/frame3.htm
########################################################
title=webcric - Live 6
icon=
url=http://www.webcric.com/frame6.htm

#################################################################################
########################################################
# Channels - http://lankajustin.info/link1
########################################################

# Channels - http://livesport4u.com
########################################################

########################################################
# Channels - http://cricvid.com/
########################################################
#################################################################################
title=cricvid - Channel 1
icon=
url=http://cricpower.com/link1.php
########################################################
title=cricvid - Channel 2
icon=
url=http://cricpower.com/link2.php
########################################################
title=cricvid - Channel 3
icon=
url=http://cricpower.com/link3.php
########################################################
title=cricvid - Channel 4
icon=
url=http://cricpower.com/link6.php
########################################################
title=cricvid - Channel 5
icon=
url=http://cricpower.com/link8.php
########################################################
title=cricvid - Channel 6
icon=
url=http://cricpower.com/link9.php
########################################################
title=cricvid - Channel 7
icon=
url=http://cricpower.com/link10.php
#########################################################################

#################################################################################
########################################################
# Channels - http://www.khantv.com
########################################################
#################################################################################
title=KhanTv - Channel 1
icon=http://www.khantv.com/images/khantv.png
url=http://www.cricket247.tv/frames/frame1.html
########################################################
title=KhanTv - Channel 2
icon=http://www.khantv.com/images/khantv.png
url=http://www.cricket247.tv/frames/frame2.html
########################################################
title=KhanTv - Channel 3
icon=http://www.khantv.com/images/khantv.png
url=http://www.cricket247.tv/frames/frame4.html
########################################################
title=KhanTv - Channel 4
icon=http://www.khantv.com/images/khantv.png
url=http://www.cricket247.tv/frames/frame6.html
########################################################
title=KhanTv - Channel 5
icon=http://www.khantv.com/images/khantv.png
url=http://www.cricket247.tv/frames/frame8.html

########################################################
title=KhanTv - Channel 6
icon=http://www.khantv.com/images/khantv.png
url=http://www.cricket247.tv/frames/frame10.html


#################################################################################
########################################################
# Channels - iGole.tv
########################################################
#################################################################################


#################################################################################
########################################################
# Channels - hitsports.net
########################################################
#################################################################################


########################################################
#######################################################
title=Ten Cricket
icon=http://desistreams.tv/images/ten_cricket.png
url=http://desistreams.tv/embed/ten_cricket2.php
########################################################
title=Ten Sports
icon=http://desistreams.tv/images/ten_sports.jpg
url=http://desistreams.tv/embed/ten_sports.php
########################################################
title=Star Cricket
icon=http://desistreams.tv/images/star_cricket.png
url=http://desistreams.tv/embed/star_sports_hd1.php
########################################################
title=Geo Super
icon=http://desistreams.tv/images/geo_super.png
url=http://desistreams.tv/embed/geo_super.php
########################################################
title=Geo Super Link2
icon=http://desistreams.tv/images/geo_super.png
url=http://myembed.ch/geo-super.php
########################################################
title=PTV Sports
icon=http://desistreams.tv/images/ptv_sports.PNG
url=http://desistreams.tv/embed/ptv_sports.php
########################################################
title=PTV Sports Link2
icon=http://desistreams.tv/images/ptv_sports.PNG
url=http://hdembed.com/ptv-sports.php
########################################################
title=Willow Cricket
icon=http://desistreams.tv/images/willow_cricket.PNG
url=http://desistreams.tv/embed/willowcricket_hq.php
########################################################

@ENDIF@