########################################################
# http://hdfooty.tv
########################################################
catcher=streams

start=http://hdfree.tv/logos.php
skill=videoTitle

item_infos=<a href="([^'"]+)".*?<img src="([^'"]+)
item_order=url|icon
item_skill=rss

item_info_name=title
item_info_from=url
item_info_convert=replace('%s','http://hdfree.tv/','')
item_info_convert=replace('%s','http://www.hdfree.tv/','')
item_info_convert=replace('%s','.php','')
item_info_convert=replace('%s','.html','')
item_info_convert=replace('%s','.htm','')
item_info_convert=replace('%s','live','')
item_info_convert=replace('%s','stream','')
item_info_convert=replace('%s','/','')
item_info_convert=replace('%s','-',' ')
item_info_convert=replace('%s','_',' ')
item_info_convert=camelcase
item_info_build=%s




item_url_build=%s

################################################################
item_infos=<center><a style="color.*?" href="([^"]+)"><b>([^<]+)</b></a></center>
item_order=url|title
item_skill=rss
item_url_build=%s