########################################################
# http://www.hdfoots.com
########################################################
@IF(@PARAM1@!=Schedule)@
@IF(@PARAM1@!=CATCH)@
####################################################
title=*Schedule*
type=once
cfg=hdfoots.com.cfg@Schedule
url=http://funkeysports.com/index.html
####################################################
########################################################
start=http://funkeysports.com/watch/skysports-1-live-streaming.html
skill=videoTitle
catcher=streams
sort=name

item_infos=<li class="channelLink".*?><a href="([^'"]+)">([^<]+)</a></li>
item_order=url|title
item_url_build=%s
########################################################
########################################################
@ENDIF@
@ENDIF@
@IF(@PARAM1@==Schedule)@
skill=videoTitle
item_infos=<span id="startTime[^"]+">\s*([^<]+)\s*</span>.*?<div class="name">([^<]+)</div>
item_order=time.tmp|title.tmp
item_skill=rss

item_info_name=time
item_info_from=time.tmp
item_info_convert=offset('%s','+00:00')
item_info_build=%s

item_info_name=title
item_info_from='(' + time + ) ' + title.tmp + '
item_info_build=%s

item_info_name=cfg
item_info_from=title.tmp
item_info_build=hdfoots.com.cfg@CATCH@%s

item_url_build=%s
@ENDIF@

@IF(@PARAM1@==CATCH)@

catcher=streams
skill=autoselect
section=@PARAM2@.*?<script>

item_infos=href="([^'"]+)">([^<]+)</a>
item_order=url|title
item_skill=rss

item_url_build=%s
@ENDIF@