########################################################
# http://www.ilive.to/channels
########################################################
@IF(@PARAM1@!=Streams)@


start=http://www.ilive.to/channels/Live%2520Sport?sort=1


skill=videoTitle

item_infos=<noscript><img.*?src="([^"]+)".*?/></noscript>\s*</a>\s*<a href="([^"]+)"><strong>([^<]+)</strong></a>
item_order=icon|url|title
item_skill=rss

item_info_name=cfg
item_info_build=ilive.to-sports.cfg@Streams

item_url_build=%s


########################################################             
# next Page
########################################################             
item_infos=<p align="center" class="pages"><strong>Page: </strong><span style="font-size:13px">.*\s\d*\s<a href="([^"]+)">.*?</a></span></p>\s*</div>\s*<div class="rightcol">
item_order=url.tmp
item_skill=rss

item_info_name=title
item_info_build=*Next*

item_info_name=icon
item_info_build=sports.devil.image|next.png

item_info_name=cfg
item_info_build=ilive.to-sports.cfg

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','Live Sport','Live%2520Sport')
item_info_build=%s

item_url_build=%s
########################################################       

@ENDIF@  

@IF(@PARAM1@==Streams)@

item_infos=.*getJSON\("([^'"]+)".*flashplayer[:,]\s*['"]([^'"]+)['"].*streamer[:,]\s*['"]([^'"]+)['"].*file[:,]\s*['"]([^'"]+).flv['"]
item_order=server|swf|rtmp.tmp|file
item_skill=rss

item_info_name=token
item_info_from=server
item_info_convert=getInfo('%s','.*?token":"([^'"]+).*','@REFERER@')
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=app
item_info_from=rtmp
item_info_convert=parseText('%s','.*.*rtmp://[\.\w:]*/([^\s]+)')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' app=' + app + ' playpath=' + file + ' swfUrl=' + swf + ' live=1 timeout=15 token=' + token + ' swfVfy=1 pageUrl=http://www.ilive.to
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s


@ENDIF@
           