########################################################
# ligaHD.com
########################################################

start=http://www.hdstreams.tv/
skill=videoTitle
catcher=streams

item_infos=href="([^'"]+)"><img class="img" src="([^'"]+).*?alt="([^'"]+)
item_order=url|icon|title
item_skill=rss


item_url_build=http://www.hdstreams.tv/%s




############################################################
#############################################################
#@IF(@PARAM1@!=Streams)@


#start=http://www.ihdsports.com/index.php
#skill=videoTitle

#item_infos=s*<img src=['"]([^"]+)['"].*?\s*<h2>([^<]+)</h2>\s*<a\s*href=['"]javascript:playem\(['"]([^']+)['"]\)['"]>
#item_order=icon.tmp|title|num
#item_skill=rss

#item_info_name=icon
#item_info_from='http://www.ihdsports.com/' + icon.tmp
#item_info_build=%s

#item_info_name=url
#item_info_from='http://www.ihdsports.com/stream.php?id=' + num
#item_info_build=%s

#item_info_name=cfg
#item_info_from='ligahd.com.cfg@Streams@' + url + '@'
#item_info_build=%s

#item_url_build=%s



#@ENDIF@


#@IF(@PARAM1@==Streams)@

#catcher=streams
#skill=allowDuplicates

#item_infos=s*<a href="javascript:playem\(['"]([^"]+)['"]\)">
#item_order=id.url

#item_info_name=url
#item_info_from='http://www.ihdsports.com/get.php?id=' + id.url
#item_info_build=%s
#item_url_build=%s


#@ENDIF@