########################################################
# http://streamking.org/
########################################################
skill=videoTitle
catcher=streams

start=http://streamking.org/menu.html

item_infos=<li><a href="([^'"]+)" target="_top">((?!twitter|contact|schedule)[^'"]+)</a></li>
item_order=url|title
item_skill=rss

item_url_build=%s

