########################################################
# http://streamhd.eu/
########################################################
catcher=streams
sort=name
start=http://streamhd.eu/menu.html
skill=videoTitle

item_infos=<a href="([^'"]+)"\s*target="_top">((?!twitter|contact|Schedule)[^<]+)
item_order=link|title
item_skill=rss

item_info_name=url
item_info_from=link
item_info_build=http://streamhd.eu%s

item_url_build=%s
