########################################################
# http://www.ilive.to/channels
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@

########################################################
title=All
cfg=ilive.to.cfg@Channels
url=http://www.ilive.to/channels/?sort=1
########################################################
title=Movies
cfg=ilive.to.cfg@Channels
url=http://www.ilive.to/channels/Movies?sort=1
########################################################
title=Entertainment
cfg=ilive.to.cfg@Channels
url=http://www.ilive.to/channels/Entertainment?sort=1&lang=1
########################################################
title=Animation
cfg=ilive.to.cfg@Channels
url=http://www.ilive.to/channels/Animation?sort=1&lang=1
########################################################
title=News
cfg=ilive.to.cfg@Channels
url=http://www.ilive.to/channels/News?sort=1&lang=1
########################################################
title=General
cfg=ilive.to.cfg@Channels
url=http://www.ilive.to/channels/General?sort=1&lang=1
########################################################
title=Sport
cfg=ilive.to.cfg@Channels
url=http://www.ilive.to/channels/Sport?sort=1

@ENDIF@
@ENDIF@

@IF(@PARAM1@==Channels)@

#item_infos=<noscript><img.*?src="([^"]+)".*?/></noscript>\s*</a>\s*<a href="([^"]+)"><strong>([^<]+)</strong></a>
#item_order=icon|url|title

# for adult streams
# delete from here
##################################################################
item_infos=<noscript><img.*?src="([^"]+)".*?/></noscript>\s*</a>\s*<a href="([^"]+)"><strong>((?!Adult|adult|xxx|XXX|Hot|Girls|Kim|VENUS|venus|18+|sex|SEX|porn|PORN|Playboy)[^<]+)</strong></a>
item_order=icon|url|title
##################################################################
# to here


item_skill=rss

item_info_name=cfg
item_info_build=ilive.to.cfg@Streams

item_url_build=%s


########################################################             
# next Page
########################################################             
item_infos=<p align="center" class="pages"><strong>Page: </strong><span style="font-size:13px">.*\s\d*\s<a href="([^"]+)">.*?</a></span></p>\s*</div>\s*<div class="rightcol">
item_order=url
item_skill=rss

item_info_name=title
item_info_build=*Next*

item_info_name=icon
item_info_build=sports.devil.image|next.png

item_info_name=cfg
item_info_build=ilive.to.cfg@Channels


item_url_build=%s
########################################################       

@ENDIF@  

@IF(@PARAM1@==Streams)@

skill=videoTitle

item_infos=.*getJSON\("([^'"]+)".*flashplayer[:,]\s*['"]([^'"]+)['"].*streamer[:,]\s*['"]([^'"]+)['"].*file[:,]\s*['"]([^'"]+).flv['"]
item_order=server|swf|rtmp.tmp|file
item_skill=rss

item_info_name=token
item_info_from=server
item_info_convert=getInfo('%s','.*?token":"([^'"]+).*','@REFERER@')
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=app
item_info_from=rtmp
item_info_convert=parseText('%s','.*.*rtmp://[\.\w:]*/([^\s]+)')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' app=' + app + ' playpath=' + file + ' swfUrl=' + swf + ' live=1 timeout=15 token=' + token + ' swfVfy=1 pageUrl=http://www.ilive.to
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s


@ENDIF@
           

