<strings>
<string id="30100">Privacy mode</string>
<string id="30200">Domain</string>
<string id="30201">Display Mirrors</string>
<string id="30202">List HK Dramas</string>
<string id="30203">List HK Movies</string>
<string id="30204">List HK TVShows</string>
<string id="30205">List Chinese(China) Dramas</string>
<string id="30206">List Chinese(China) Movies</string>
<string id="30207">List Chinese(China) TVShows</string>
<string id="30208">List Taiwanese Dramas</string>
<string id="30209">List Taiwanese Movies</string>
<string id="30210">List Taiwanese TVShows</string>
<string id="30211">List Korean Dramas</string>
<string id="30212">List Korean Movies</string>
<string id="30213">List Korean TVShows</string>
<string id="30214">List Japanese Dramas</string>
<string id="30215">List Japanese Movies</string>
<string id="30216">List Japanese TVShows</string>
<string id="30217">List Thailand Dramas</string>
<string id="30218">List Thailand Movies</string>
<string id="30219">List Thailand TVShows</string>
<string id="30220">List Others Dramas</string>
<string id="30221">List Others Movies</string>
<string id="30222">List Others TVShows</string>
</strings>